<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Language Translator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #6dd5ed, #2193b0); /* Bluish gradient background */
            padding: 20px;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Slight transparency for the container */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow around the form */
            border-radius: 8px; /* Rounded corners */
            padding: 30px;
            max-width: 600px;
            width: 100%;
        }

        h2 {
            text-align: center;
            color: #2c3e50;
            font-size: 24px;
        }

        label {
            font-weight: bold;
            color: #34495e;
        }

        textarea, select, button {
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }

        button {
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

        textarea {
            resize: vertical;
            border: 1px solid #ccc;
            box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
        }

        select {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
        }

        .output-text {
            margin-top: 20px;
            padding: 10px;
            background-color: #f1f1f1;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Language Translator</h2>
        <form method="POST">
            {% csrf_token %}
            <label for="input_text">Enter Text:</label>
            <textarea id="input_text" name="input_text" rows="4">{{ input_text }}</textarea>

            <label for="language">Select Language:</label>
            <select id="language" name="language">
                <option value="" disabled selected>Choose language</option>
                {% for code, name in languages.items %}
                    <option value="{{ code }}" {% if code == selected_lang %}selected{% endif %}>{{ name }}</option>
                {% endfor %}
            </select>

            <button type="submit">Translate</button>
        </form>

        {% if translated_text %}
            <h3>Translated Text:</h3>
            <div class="output-text">{{ translated_text }}</div>
        {% endif %}
    </div>
</body>
</html>
